<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ANUP-CONTACT ME</title>
    <link rel="stylesheet" href="folio.css" />
    <link rel="stylesheet" href="project.css" />
  </head>
  <body>
    <style>
      .social-icon {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 10px 0;
        flex-wrap: wrap;
      }

      .social-icon__item {
        list-style: none;
        /* gap: 200px; */
        margin-right: 20px;
      }

      .social-icon__link {
        font-size: 2rem;
        color: #fff;
        margin: 0 10px;
        display: inline-block;
        transition: 0.5s;
      }
      .social-icon__link:hover {
        transform: translateY(-10px);
      }
      .logo-png {
        height: 35px;
        width: 35px;
      }
      .logo-pngw {
        height: 50px;
        width: 50px;
      }
      .logo-pngwg {
        height: 30px;
        width: 30px;
      }
    </style>
    <header>
      <nav>
        <div class="left">ANUP'S PORTFOLIO</div>
        <div class="right">
          <ul>
            <li><a href="/2024/PORTFOLIO/folio.html">Home</a></li>
            <li><a href="/2024/PORTFOLIO/about.html">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="/2024/PORTFOLIO/projectlist.html">Projects</a></li>
            <li><a href="/2024/PORTFOLIO/contactme.html">Contact Me</a></li>
          </ul>
        </div>
      </nav>
      <div class="container">
        <div class="leftp">
          <h3>CONTACT ME</h3>
          <ul class="social-icon">
            <li class="social-icon__item">
              <a
                class="social-icon__link"
                href="https://www.facebook.com/profile.php?id=100015745564174"
              >
                <img class="logo-png" src="pngs/facebook.png" alt="" />
              </a>
            </li>
            <li class="social-icon__item">
              <a class="social-icon__link" href="https://twitter.com/anupk6347">
                <img class="logo-png" src="pngs/twitter.png" alt="" />
              </a>
            </li>
            <li class="social-icon__item">
              <a
                class="social-icon__link"
                href="https://www.linkedin.com/in/anup-kushwaha-1a4083266/"
              >
                <img class="logo-pngw" src="pngs/linkedlin.png" alt="" />
              </a>
            </li>
            <li class="social-icon__item">
              <a
                class="social-icon__link"
                href="https://www.instagram.com/anupk6347/?hl=en"
              >
                <img class="logo-pngw" src="pngs/instagram.png" alt="" />
              </a>
            </li>
            <li class="social-icon__item">
              <a class="social-icon__link" href="https://web.whatsapp.com/">
                <img src="pngs/whatsapp.png" alt="" class="logo-pngw" />
              </a>
            </li>
            <li class="social-icon__item">
              <a class="social-icon__link" href="https:anupk6347@gmail.com">
                <img src="pngs/gmail.png" alt="" class="logo-pngwg" />
              </a>
            </li>
          </ul>
          <button class="btn">Download CV</button>
          <!-- <button class="btn">Contact Me</button> -->
        </div>
        <div class="rightp">
          <img src="pngs/bg2.png" alt="" />
        </div>
      </div>
    </header>
  </body>
</html>
